.button-gradient {
  border: none;
  color: white;
  background: red;
}

.button-gradient:hover {
  color: white;
}

.button-green {
  border: none;
  color: white;
  background: #5df888;
}

.button-green:hover {
  color: white;
}

.button-blue {
  border: none;
  color: white;
  background: #1b4add;
}

.button-blue:hover {
  color: white;
}

.button-blue:disabled {
  color: white;
  background-color: gray;
}

.button-red {
  border: none;
  color: white;
  background: #f85d5d;
}
.button-red:hover {
  color: white;
}

.button-default {
  font-weight: bold;
  border: none;
  color: white;
  background-color: #ff7700;
}
.button-default:hover {
  color: white;
}

.button-default-outlined {
  font-weight: bold;
  border: none;
  color: #ff7700;
  background-color: transparent;
  border: 1px solid #ff7700;
}
.button-default-outlined:not(:disabled):hover {
  color: #ff7700;
  background-color: transparent;
  border: 1px solid #ff7700;
}

.button-dark-outlined {
  font-weight: bold;
  border: none;
  color: white;
  background-color: #1b1d21;
  border: 1px solid white;
}
.button-dark-outlined:hover, .button-dark-outlined:not(:disabled):hover {
  color: white;
  border: 1px solid white;
  border-color: white;
}
